# desafio-MVC

./: Program.cs  Startup.cs  desafio-mvc.csproj
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+4 more)
Controllers/: AdministradorController.cs  HomeController.cs  IngredientesController.cs  MedidasController.cs  ReceitasController.cs
Data/: ApplicationDbContext.cs
Data/Mappings/: IngredienteMap.cs  MedidaMap.cs  ReceitaMap.cs
Models/: Email.cs  Ingrediente.cs  Medida.cs  Receita.cs
Properties/: launchSettings.json
Views/Administrador/: Index.cshtml
Views/Home/: Index.cshtml
Views/Ingredientes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Medidas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Receitas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: frente.js
